# openrails

Source/Contrib/SettingsExporter/: SettingsExporter.csproj
Source/Documentation/Manual/: compatibility.rst  options.rst
Source/Menu/: Options.Designer.cs  Options.cs
Source/Orts.Formats.Msts/: ActivityFile.cs  ConsistFile.cs
Source/Orts.Settings/: UserSettings.cs
Source/Orts.Simulation/Simulation/: Simulator.cs
Source/Orts.Simulation/Simulation/RollingStocks/: TrainCar.cs
Source/Orts.Simulation/Simulation/RollingStocks/SubSystems/PowerSupplies/: ElectricTrainSupplySwitch.cs
Source/RunActivity/Viewer3D/: Cameras.cs  InfoDisplay.cs  Materials.cs  RoadCars.cs  Scenery.cs  Terrain.cs  Trains.cs  Viewer.cs  World.cs
Source/RunActivity/Viewer3D/Popups/: ControlRectangle.cs  WindowControls.cs  WindowManager.cs
Source/RunActivity/Viewer3D/Processes/: GameStateRunActivity.cs
Source/RunActivity/Viewer3D/RollingStock/: MSTSWagonViewer.cs
