<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(BuildDotNet)' == 'true'">net6-windows</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Orts.SettingsExporter</RootNamespace>
    <AssemblyName>Contrib.SettingsExporter</AssemblyName>
    <ApplicationIcon>..\..\ORTS.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <AssemblyTitle>Open Rails Settings Exporter (Contributed)</AssemblyTitle>
    <Description>Open Rails Transport Simulator</Description>
    <Company>Open Rails</Company>
    <Product>Open Rails</Product>
    <Copyright>Copyright © 2009 - 2025</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ORTS.Common/ORTS.Common.csproj" />
    <ProjectReference Include="..\..\ORTS.Settings/ORTS.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
